# SauceDemoFinal

./: .gitignore  README.md  build.gradle
.github/workflows/: automation-api-web-ui.yml
gradle/wrapper/: gradle-wrapper.properties
reports/web/: WebTestingSauceDemo-report.html  WebTestingSauceDemo-report.json
src/test/java/features/: Login.feature  cart.feature  checkout.feature  login.feature  product.feature
src/test/java/helper/: Utility.java
src/test/java/page/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/runner/: WebRunner.java
src/test/java/stepDef/: CartStep.java  CheckoutStep.java  Hooks.java  LoginStep.java  ProductStep.java
web/: WebTestingSauceDemo-report.html  WebTestingSauceDemo-report.json
