plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Dependensi JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'

    // Dependensi Cucumber
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.12.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.12.0'

    // Dependensi AssertJ
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.0'

    // Dependensi Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.17.0'
}

test {
    useJUnitPlatform()
    systemProperty("cucumber.filter.tags", System.getProperty("cucumber.filter.tags"))
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.register('webTest') {
    description("Running Sauce Demo Cucumber Test")
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/web/WebTestingSauceDemo-report.html',
                    '--plugin', 'json:reports/web/WebTestingSauceDemo-report.json',
                    '--glue', 'stepDef',
                    '--tags', "${tags}",
                    'src/test/java/features']
        }
    }
}